#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000172b160d570 .scope module, "ex1_tb" "ex1_tb" 2 4;
 .timescale -9 -9;
v00000172b1462950_0 .var "CK", 0 0;
v00000172b14629f0_0 .var "CLR", 0 0;
v00000172b1462a90_0 .var "J", 0 0;
v00000172b1462b30_0 .var "K", 0 0;
v00000172b1462bd0_0 .var "PR", 0 0;
v00000172b1462c70_0 .net "Q", 0 0, v00000172b14628b0_0;  1 drivers
S_00000172b160d700 .scope module, "uut" "ex1" 2 9, 3 1 0, S_00000172b160d570;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "CK";
    .port_info 3 /INPUT 1 "PR";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 1 "Q";
v00000172b1606610_0 .net "CK", 0 0, v00000172b1462950_0;  1 drivers
v00000172b160bed0_0 .net "CLR", 0 0, v00000172b14629f0_0;  1 drivers
v00000172b14626d0_0 .net "J", 0 0, v00000172b1462a90_0;  1 drivers
v00000172b1462770_0 .net "K", 0 0, v00000172b1462b30_0;  1 drivers
v00000172b1462810_0 .net "PR", 0 0, v00000172b1462bd0_0;  1 drivers
v00000172b14628b0_0 .var "Q", 0 0;
E_00000172b160a830 .event posedge, v00000172b1606610_0;
    .scope S_00000172b160d700;
T_0 ;
    %wait E_00000172b160a830;
    %load/vec4 v00000172b1462810_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v00000172b160bed0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000172b14628b0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000172b1462810_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v00000172b160bed0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000172b14628b0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v00000172b1462810_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v00000172b160bed0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000172b14628b0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000172b14626d0_0;
    %load/vec4 v00000172b1462770_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v00000172b14628b0_0;
    %store/vec4 v00000172b14628b0_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000172b14628b0_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000172b14628b0_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v00000172b14628b0_0;
    %inv;
    %store/vec4 v00000172b14628b0_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000172b160d570;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "ex1.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000172b1462bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000172b14629f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000172b1462bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000172b14629f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000172b1462a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000172b1462b30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000172b1462a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000172b1462b30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000172b1462a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000172b1462b30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000172b1462a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000172b1462b30_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000172b160d570;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000172b1462950_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v00000172b1462950_0;
    %inv;
    %store/vec4 v00000172b1462950_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1_tb.v";
    "./ex1.v";
