#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002a04d9cbd00 .scope module, "ex2_tb" "ex2_tb" 2 4;
 .timescale -9 -9;
v000002a04d9cd0b0_0 .var "CK", 0 0;
v000002a04d9cd150_0 .var "CLR", 0 0;
v000002a04dbfc840_0 .var "D", 0 0;
v000002a04dbfc8e0_0 .var "PR", 0 0;
v000002a04dbfc980_0 .net "Q", 0 0, v000002a04d9cd010_0;  1 drivers
S_000002a04d9ccde0 .scope module, "uut" "ex2" 2 9, 3 1 0, S_000002a04d9cbd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000002a04dbb9df0_0 .net "CK", 0 0, v000002a04d9cd0b0_0;  1 drivers
v000002a04d9c6a10_0 .net "CLR", 0 0, v000002a04d9cd150_0;  1 drivers
v000002a04d9cbe90_0 .net "D", 0 0, v000002a04dbfc840_0;  1 drivers
v000002a04d9ccf70_0 .net "PR", 0 0, v000002a04dbfc8e0_0;  1 drivers
v000002a04d9cd010_0 .var "Q", 0 0;
E_000002a04d9c8180 .event negedge, v000002a04dbb9df0_0;
    .scope S_000002a04d9ccde0;
T_0 ;
    %wait E_000002a04d9c8180;
    %load/vec4 v000002a04d9ccf70_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v000002a04d9c6a10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a04d9cd010_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a04d9ccf70_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v000002a04d9c6a10_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a04d9cd010_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000002a04d9ccf70_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000002a04d9c6a10_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002a04d9cd010_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002a04d9cbe90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a04d9cd010_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a04d9cd010_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a04d9cbd00;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "ex2.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a04dbfc8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a04d9cd150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a04dbfc8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a04d9cd150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a04dbfc840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a04dbfc840_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002a04d9cbd00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a04d9cd0b0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000002a04d9cd0b0_0;
    %inv;
    %store/vec4 v000002a04d9cd0b0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex2_tb.v";
    "./ex2.v";
