#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022ede784680 .scope module, "ex3_tb" "ex3_tb" 2 5;
 .timescale -9 -9;
P_0000022ede7944f0 .param/l "N" 0 2 5, +C4<00000000000000000000000000001000>;
v0000022ede7ec0c0_0 .var "CK", 0 0;
v0000022ede7ec840_0 .var "CLR", 0 0;
v0000022ede7ecca0_0 .var "D", 7 0;
v0000022ede7ebe40_0 .var "PR", 0 0;
v0000022ede7ecd40_0 .net "Q", 7 0, L_0000022ede7eb760;  1 drivers
S_0000022ede73e590 .scope module, "uut" "ex3" 2 13, 3 4 0, S_0000022ede784680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CK";
    .port_info 1 /INPUT 8 "D";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 8 "Q";
P_0000022ede793cf0 .param/l "N" 0 3 4, +C4<00000000000000000000000000001000>;
v0000022ede7ed560_0 .net "CK", 0 0, v0000022ede7ec0c0_0;  1 drivers
v0000022ede7ed380_0 .net "CLR", 0 0, v0000022ede7ec840_0;  1 drivers
v0000022ede7ec200_0 .net "D", 7 0, v0000022ede7ecca0_0;  1 drivers
v0000022ede7ecb60_0 .net "PR", 0 0, v0000022ede7ebe40_0;  1 drivers
v0000022ede7eb800_0 .net "Q", 7 0, L_0000022ede7eb760;  alias, 1 drivers
L_0000022ede7ed2e0 .part v0000022ede7ecca0_0, 0, 1;
L_0000022ede7ebd00 .part v0000022ede7ecca0_0, 1, 1;
L_0000022ede7eb9e0 .part v0000022ede7ecca0_0, 2, 1;
L_0000022ede7ece80 .part v0000022ede7ecca0_0, 3, 1;
L_0000022ede7eb6c0 .part v0000022ede7ecca0_0, 4, 1;
L_0000022ede7eca20 .part v0000022ede7ecca0_0, 5, 1;
L_0000022ede7ecf20 .part v0000022ede7ecca0_0, 6, 1;
L_0000022ede7ed100 .part v0000022ede7ecca0_0, 7, 1;
LS_0000022ede7eb760_0_0 .concat8 [ 1 1 1 1], v0000022ede7915c0_0, v0000022ede7918e0_0, v0000022ede791e80_0, v0000022ede791520_0;
LS_0000022ede7eb760_0_4 .concat8 [ 1 1 1 1], v0000022ede7ed420_0, v0000022ede7ec7a0_0, v0000022ede7ed240_0, v0000022ede7ec020_0;
L_0000022ede7eb760 .concat8 [ 4 4 0 0], LS_0000022ede7eb760_0_0, LS_0000022ede7eb760_0_4;
S_0000022ede73e720 .scope generate, "genblk1[0]" "genblk1[0]" 3 14, 3 14 0, S_0000022ede73e590;
 .timescale -9 -9;
P_0000022ede7944b0 .param/l "i" 0 3 14, +C4<00>;
S_0000022ede73cba0 .scope module, "ff" "ex2" 3 15, 4 1 0, S_0000022ede73e720;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v0000022ede7917a0_0 .net "CK", 0 0, L_0000022ede7ed2e0;  1 drivers
v0000022ede791fc0_0 .net "CLR", 0 0, v0000022ede7ec840_0;  alias, 1 drivers
v0000022ede791840_0 .net "D", 0 0, v0000022ede7ec0c0_0;  alias, 1 drivers
v0000022ede791160_0 .net "PR", 0 0, v0000022ede7ebe40_0;  alias, 1 drivers
v0000022ede7915c0_0 .var "Q", 0 0;
E_0000022ede7940f0 .event negedge, v0000022ede7917a0_0;
S_0000022ede73cd30 .scope generate, "genblk1[1]" "genblk1[1]" 3 14, 3 14 0, S_0000022ede73e590;
 .timescale -9 -9;
P_0000022ede793b70 .param/l "i" 0 3 14, +C4<01>;
S_0000022ede7eab80 .scope module, "ff" "ex2" 3 15, 4 1 0, S_0000022ede73cd30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v0000022ede791f20_0 .net "CK", 0 0, L_0000022ede7ebd00;  1 drivers
v0000022ede791700_0 .net "CLR", 0 0, v0000022ede7ec840_0;  alias, 1 drivers
v0000022ede7912a0_0 .net "D", 0 0, v0000022ede7ec0c0_0;  alias, 1 drivers
v0000022ede791c00_0 .net "PR", 0 0, v0000022ede7ebe40_0;  alias, 1 drivers
v0000022ede7918e0_0 .var "Q", 0 0;
E_0000022ede794130 .event negedge, v0000022ede791f20_0;
S_0000022ede7ead10 .scope generate, "genblk1[2]" "genblk1[2]" 3 14, 3 14 0, S_0000022ede73e590;
 .timescale -9 -9;
P_0000022ede793a30 .param/l "i" 0 3 14, +C4<010>;
S_0000022ede7eaea0 .scope module, "ff" "ex2" 3 15, 4 1 0, S_0000022ede7ead10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v0000022ede791b60_0 .net "CK", 0 0, L_0000022ede7eb9e0;  1 drivers
v0000022ede791ac0_0 .net "CLR", 0 0, v0000022ede7ec840_0;  alias, 1 drivers
v0000022ede791980_0 .net "D", 0 0, v0000022ede7ec0c0_0;  alias, 1 drivers
v0000022ede791a20_0 .net "PR", 0 0, v0000022ede7ebe40_0;  alias, 1 drivers
v0000022ede791e80_0 .var "Q", 0 0;
E_0000022ede793fb0 .event negedge, v0000022ede791b60_0;
S_0000022ede7eb030 .scope generate, "genblk1[3]" "genblk1[3]" 3 14, 3 14 0, S_0000022ede73e590;
 .timescale -9 -9;
P_0000022ede793db0 .param/l "i" 0 3 14, +C4<011>;
S_0000022ede7eb1c0 .scope module, "ff" "ex2" 3 15, 4 1 0, S_0000022ede7eb030;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v0000022ede791200_0 .net "CK", 0 0, L_0000022ede7ece80;  1 drivers
v0000022ede791340_0 .net "CLR", 0 0, v0000022ede7ec840_0;  alias, 1 drivers
v0000022ede791480_0 .net "D", 0 0, v0000022ede7ec0c0_0;  alias, 1 drivers
v0000022ede791ca0_0 .net "PR", 0 0, v0000022ede7ebe40_0;  alias, 1 drivers
v0000022ede791520_0 .var "Q", 0 0;
E_0000022ede7942b0 .event negedge, v0000022ede791200_0;
S_0000022ede7eb350 .scope generate, "genblk1[4]" "genblk1[4]" 3 14, 3 14 0, S_0000022ede73e590;
 .timescale -9 -9;
P_0000022ede793af0 .param/l "i" 0 3 14, +C4<0100>;
S_0000022ede7eb4e0 .scope module, "ff" "ex2" 3 15, 4 1 0, S_0000022ede7eb350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v0000022ede7ed1a0_0 .net "CK", 0 0, L_0000022ede7eb6c0;  1 drivers
v0000022ede7ebf80_0 .net "CLR", 0 0, v0000022ede7ec840_0;  alias, 1 drivers
v0000022ede7ec2a0_0 .net "D", 0 0, v0000022ede7ec0c0_0;  alias, 1 drivers
v0000022ede7ecde0_0 .net "PR", 0 0, v0000022ede7ebe40_0;  alias, 1 drivers
v0000022ede7ed420_0 .var "Q", 0 0;
E_0000022ede793b30 .event negedge, v0000022ede7ed1a0_0;
S_0000022ede7ed680 .scope generate, "genblk1[5]" "genblk1[5]" 3 14, 3 14 0, S_0000022ede73e590;
 .timescale -9 -9;
P_0000022ede794470 .param/l "i" 0 3 14, +C4<0101>;
S_0000022ede7ed810 .scope module, "ff" "ex2" 3 15, 4 1 0, S_0000022ede7ed680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v0000022ede7ec700_0 .net "CK", 0 0, L_0000022ede7eca20;  1 drivers
v0000022ede7ecfc0_0 .net "CLR", 0 0, v0000022ede7ec840_0;  alias, 1 drivers
v0000022ede7ec980_0 .net "D", 0 0, v0000022ede7ec0c0_0;  alias, 1 drivers
v0000022ede7ec8e0_0 .net "PR", 0 0, v0000022ede7ebe40_0;  alias, 1 drivers
v0000022ede7ec7a0_0 .var "Q", 0 0;
E_0000022ede794430 .event negedge, v0000022ede7ec700_0;
S_0000022ede7ed9a0 .scope generate, "genblk1[6]" "genblk1[6]" 3 14, 3 14 0, S_0000022ede73e590;
 .timescale -9 -9;
P_0000022ede794530 .param/l "i" 0 3 14, +C4<0110>;
S_0000022ede7edb30 .scope module, "ff" "ex2" 3 15, 4 1 0, S_0000022ede7ed9a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v0000022ede7ed4c0_0 .net "CK", 0 0, L_0000022ede7ecf20;  1 drivers
v0000022ede7ec160_0 .net "CLR", 0 0, v0000022ede7ec840_0;  alias, 1 drivers
v0000022ede7ec3e0_0 .net "D", 0 0, v0000022ede7ec0c0_0;  alias, 1 drivers
v0000022ede7eb940_0 .net "PR", 0 0, v0000022ede7ebe40_0;  alias, 1 drivers
v0000022ede7ed240_0 .var "Q", 0 0;
E_0000022ede7945f0 .event negedge, v0000022ede7ed4c0_0;
S_0000022ede7edcc0 .scope generate, "genblk1[7]" "genblk1[7]" 3 14, 3 14 0, S_0000022ede73e590;
 .timescale -9 -9;
P_0000022ede793df0 .param/l "i" 0 3 14, +C4<0111>;
S_0000022ede7edea0 .scope module, "ff" "ex2" 3 15, 4 1 0, S_0000022ede7edcc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v0000022ede7ec660_0 .net "CK", 0 0, L_0000022ede7ed100;  1 drivers
v0000022ede7eba80_0 .net "CLR", 0 0, v0000022ede7ec840_0;  alias, 1 drivers
v0000022ede7ebbc0_0 .net "D", 0 0, v0000022ede7ec0c0_0;  alias, 1 drivers
v0000022ede7ec340_0 .net "PR", 0 0, v0000022ede7ebe40_0;  alias, 1 drivers
v0000022ede7ec020_0 .var "Q", 0 0;
E_0000022ede793cb0 .event negedge, v0000022ede7ec660_0;
    .scope S_0000022ede73cba0;
T_0 ;
    %wait E_0000022ede7940f0;
    %load/vec4 v0000022ede791160_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0000022ede791fc0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede7915c0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022ede791160_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v0000022ede791fc0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede7915c0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000022ede791160_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000022ede791fc0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022ede7915c0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000022ede791840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede7915c0_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede7915c0_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022ede7eab80;
T_1 ;
    %wait E_0000022ede794130;
    %load/vec4 v0000022ede791c00_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v0000022ede791700_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede7918e0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022ede791c00_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.5, 4;
    %load/vec4 v0000022ede791700_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede7918e0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000022ede791c00_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v0000022ede791700_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022ede7918e0_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000022ede7912a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede7918e0_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede7918e0_0, 0, 1;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
T_1.7 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022ede7eaea0;
T_2 ;
    %wait E_0000022ede793fb0;
    %load/vec4 v0000022ede791a20_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v0000022ede791ac0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede791e80_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000022ede791a20_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.5, 4;
    %load/vec4 v0000022ede791ac0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede791e80_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0000022ede791a20_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.8, 4;
    %load/vec4 v0000022ede791ac0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022ede791e80_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000022ede791980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede791e80_0, 0, 1;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede791e80_0, 0, 1;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022ede7eb1c0;
T_3 ;
    %wait E_0000022ede7942b0;
    %load/vec4 v0000022ede791ca0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v0000022ede791340_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede791520_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000022ede791ca0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.5, 4;
    %load/vec4 v0000022ede791340_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede791520_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0000022ede791ca0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v0000022ede791340_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022ede791520_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000022ede791480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede791520_0, 0, 1;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede791520_0, 0, 1;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.7 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022ede7eb4e0;
T_4 ;
    %wait E_0000022ede793b30;
    %load/vec4 v0000022ede7ecde0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.2, 4;
    %load/vec4 v0000022ede7ebf80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede7ed420_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000022ede7ecde0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.5, 4;
    %load/vec4 v0000022ede7ebf80_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede7ed420_0, 0, 1;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0000022ede7ecde0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v0000022ede7ebf80_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022ede7ed420_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0000022ede7ec2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede7ed420_0, 0, 1;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede7ed420_0, 0, 1;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
T_4.7 ;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022ede7ed810;
T_5 ;
    %wait E_0000022ede794430;
    %load/vec4 v0000022ede7ec8e0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.2, 4;
    %load/vec4 v0000022ede7ecfc0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede7ec7a0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000022ede7ec8e0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.5, 4;
    %load/vec4 v0000022ede7ecfc0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede7ec7a0_0, 0, 1;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0000022ede7ec8e0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.8, 4;
    %load/vec4 v0000022ede7ecfc0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022ede7ec7a0_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0000022ede7ec980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede7ec7a0_0, 0, 1;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede7ec7a0_0, 0, 1;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
T_5.7 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000022ede7edb30;
T_6 ;
    %wait E_0000022ede7945f0;
    %load/vec4 v0000022ede7eb940_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_6.2, 4;
    %load/vec4 v0000022ede7ec160_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede7ed240_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000022ede7eb940_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_6.5, 4;
    %load/vec4 v0000022ede7ec160_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede7ed240_0, 0, 1;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0000022ede7eb940_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_6.8, 4;
    %load/vec4 v0000022ede7ec160_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022ede7ed240_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0000022ede7ec3e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %jmp T_6.11;
T_6.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede7ed240_0, 0, 1;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede7ed240_0, 0, 1;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
T_6.7 ;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022ede7edea0;
T_7 ;
    %wait E_0000022ede793cb0;
    %load/vec4 v0000022ede7ec340_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.2, 4;
    %load/vec4 v0000022ede7eba80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede7ec020_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000022ede7ec340_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.5, 4;
    %load/vec4 v0000022ede7eba80_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede7ec020_0, 0, 1;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0000022ede7ec340_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.8, 4;
    %load/vec4 v0000022ede7eba80_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022ede7ec020_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0000022ede7ebbc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede7ec020_0, 0, 1;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede7ec020_0, 0, 1;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
T_7.7 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000022ede784680;
T_8 ;
    %vpi_call 2 17 "$dumpfile", "ex3_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022ede784680 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede7ebe40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede7ec840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede7ebe40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ede7ec840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000022ede7ecca0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000022ede7ecca0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000022ede7ecca0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000022ede7ecca0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000022ede784680;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ede7ec0c0_0, 0, 1;
T_9.0 ;
    %delay 10, 0;
    %load/vec4 v0000022ede7ec0c0_0;
    %inv;
    %store/vec4 v0000022ede7ec0c0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ex3_tb.v";
    "./ex3.v";
    "./ex2.v";
